#Konfiguracja bazy dnaych i hibernate
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.url=jdbc:mysql://localhost:3306/ste?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop


#Konfiguracja widoków
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#konfiguracja Loggeróœ
logging.level.web=DEBUG
logging.level.com.github.matgor.workshop=DEBUG
logging.level.org.springframework.security=DEBUG